PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/referral_db?retryWrites=true&w=majority

JWT_SECRET=replace_with_long_random_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

ADMIN_EMAIL=admin@worko.ai
ADMIN_PASSWORD=Admin@123
FRONTEND_URLS=https://workoai-eight.vercel.app,http://localhost:5173